<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="ja" class="ie">
<![endif]-->
<!--[if !IE]<!-->
<html lang="ja">
   <!--<![endif]-->
      

   <head>
     
      <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
      <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1"> 
      <!-- ***** my style -->
      <link rel="stylesheet" type="text/css" href="common/css/style.css">
             
      <!-- ///// my style -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <!--[ if lte IE 8]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>	
<![endif]-->
      <title>INTERNET EXPLOLER IS NOT SUPPORTED</title>
      <meta name="keywords" content="Webデザイン,Webデザイナー,東京,フリーランス,コーディング,ホームページ制作,個人">
      <meta name="description" content="ディスクリプション">
      <meta property="og:title" content="og title">
      <meta property="og:site_name" content="og sitenmae">
      <meta property="og:description" content="og desc">
      <meta property="og:type" content="website">
      <meta property="og:image" content="image">
      <meta property="og:url" content="og url">
      <meta name="twitter:card" content="summary">
      <!-- <meta name="twitter:site" content="@flickr" > -->
      <meta name="twitter:title" content="">
      <meta name="twitter:description" content="twitter: des">
      <meta name="twitter:image" content="">
      <link rel="shortcut icon" href=""> 
      <style>
         html{
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwZDhmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzBlZmY5ZSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
          background-image: linear-gradient(to right, #00d8fd, #0eff9e); 
          background-size: 100%;
          color: #fff;
            
         }
         .notsupport{
            text-align: center;
            text-shadow: 0 0 5px #ccc;
         }
         .notsupport_index{
            line-height: 1;
            font-family: 'woodford ultra';
         }
         .notsupport_index .large{
            font-size: 3em;
            margin-bottom: 0px;
         }
         .notsupport_index .small{
            font-size: 2em;        
         }
      </style>
   </head>

   <body class="notsupport">
     <div class="wrap">
        <div class="notsupport_index">
           <p class="large">SORRY!</p>
           <p class="small">Not supported Internet Exploler</p>
        </div>
        <div class="notsupported_content">
           <p>ごめんなさい。</p>
           <p>インターネットエクスプローラーはサポートしていません。<br>IEでみるなんて、イタズラですか？</p>
        </div>
        
     </div>
   </body>

</html>